{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,37727; Database=WatchListDB; User=sa; Password=Qwerty123.; Encrypt=false"
  },
  "AllowedHosts": "*"
}
